:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border:#ccc;
  --color-body-darker:#5c5577
  --border-radius:50px;
}
*, *::after, *::before{
  box-sizing: border-box; /* it is set to border box because button created by anchor tag is going outside of the box */
}
/* -----------------------------------------------------TYPOGRAPHY -----------------------------------------------------*/
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rems;
  line-height: 1.5;
  color: var(--color-body);
}
p{
  font-size: 1.6rem;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/*-------------------------------------------------------LINKS------------------------------------------------ */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/* ---------------------------------------------------------BADGES------------------------------------------------------------- */
/* BEM convention */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  font-size: 2rem;
  white-space: nowrap; /* for small space I dont want this badge to come to next line, stay in same line = nowwrap */
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* --------------------------------------------------LIST----------------------------------------------------- */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/* -----------------------------------------------------ICONS-------------------------------------- */
.icon {
  width: 40px;
  height: 40px;
}
.icon--small{
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white{
  fill: #fff;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex; /* chage to inline flex from inline block to align the logo in center of the span*/
  justify-content: center;
  align-items: center;
}
.icon-container--accent{
  background: var(--color-accent);
}
/* ---------------------------------------------------BUTTONS-------------------------------------------------- */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  margin:1rem 0;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
}
.btn .icon{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--stretched{
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--primary{
    background:var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
  background: #00c8eb;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
  background: #ec3000;
}
.btn--block{
  width: 100%;
  display: inline-block;
}
.btn--outline{
    background:none ;
    border: 2px solid #1b0760;
    color:var(--color-headings);
}
.btn--outline:hover{
  background:var(--color-headings);
  color:#fff;
}
@media screen and (min-width: 1024px) {
  .btn{
    font-size: 1.5rem;
  }
}
/* ------------------------------------------------INPUTS---------------------------------------------------------- */
.input{
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
  border-radius: 50px;
}
::placeholder{
  color: #cdcbd7;
}
.input-group{
  border:1px solid var(--color-border);
  display: flex;
  border-radius: 50px;
}
.input-group .input{/* Nesting if we have input in input group than no border requires*/
  border:0;
  flex-grow: 1;
  padding: 1.5rem 2rem; 
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input{
    font-size: 1.5rem;
  }
}
/* ----------------------------------------------------------------------CARDS------------------------------------------------------------------ */
.card{
  border-radius: 7px;
  /* width:30%; */
  padding: 0;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header , .card__body{
  padding: 1rem 1rem;
}
.card--primary .card__header{
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header{
  background: var(--color-secondary);
  color: #fff;
}
.card--primary .badge--primary{
  background: #126de4;
}
.card--secondary .badge--secondary{
  background: #02cdf1;
}
/* ----------------------------------------------------------------------------PLANS---------------------------------------------------------------------- */
.plan{
  transition: transform 0.2s ease-out;
}
.plan__name{
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price{
  font-size:6rem;
}
.plan__billing-cycle{
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description{
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list--item{
  margin-bottom: 2rem;
}
.plan--popular{
  transform: scale(1.1);
}
.plan--popular .card__header{
  position: relative;
}
.plan--popular .card__header::before{
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block; /*image is inline element and to apply width make it block */
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan:hover{
  transform: scale(1.05);
}
.plan--popular:hover{
  transform: scale(1.15);

}
@media screen and (min-width: 1024px) {
  .plan__name{
    font-size: 1.4rem;
  }
  .plan__price{
    font-size:5rem;
  }
  .plan__billing-cycle{
    font-size: 1.6rem;
  }
  .plan__description{
    font-size: 1.7rem;
  }
}
/* ---------------------------------------------------------------Media--------------------------------------------- */
.media{
  display: flex;
}
.media h3{
  margin-top: 0.5rem;
  line-height: 3.5rem;
}
.media__title{
  margin-top: o;
}
.media__body{
  margin: 0 2rem;
}
.media__image{
  margin-top: 1rem;
}
/* ---------------------------------------------------------------QUOTES------------------------------------------ */
.quote{
  display: flex;
  flex-direction: column;
}
.quote__text{
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
line-height: 1.3;
}
.quote__text::before{
  content: open-quote;
}
.quote__text::after{
  content: close-quote;
}
.quote__author{
  margin: 0;
  font-size: 3rem;
  color: var(--color-headings);
}
.quote__organization{
  margin-bottom: 1rem;
  color: var(--color-body-darker);
  opacity: 0.4;
  font-size: 2rem;
}
.quote__line{
  bottom:10px;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .quote__text{
    font-size: 2rem;
  }
  .quote__author{
    font-size: 2.4rem;
  }
  .quote__organization{
    font-size: 1.6rem;
  }
}
/* ---------------------------------------GRIDS------------------------------------------ */
.grid{
  display: grid;
}
@media screen and (min-width:768px){
  .grid--1x2{  /*1 row and 2 column*/
    grid-template-columns: 1fr 1fr;/*repeat(2,1fr)*/
  }
}
@media screen and (min-width:1024px){
  .grid--1x3{
    grid-template-columns: repeat(3,1fr);
  }
}
/* ------------------------------------------------------------TESTIMONIALS------------------------------------------------------ */
/* change .card width property from 30% to full width */
.testimonial{
  padding: 3.2rem;
}
.testimonial__image{
  position: relative;
}
.testimonial__image > img{ /*direct child selector*/
  width: 100%;
}
.testimonial__image > .icon-container{
  position: absolute;
  top: 3rem;
  right:-32px; /* -32px comes from .icon-container width:64px to arrange it in the middle of image*/
}
/* .testimonial .quote{
  justify-content: center;
  align-items: center;
} */
@media screen and (min-width:768px){
  .testimonial .quote,
  .testimonial .quote__author{
    font-size: 2.4rem;
  }
  .testimonial .quote{
    margin-left: 6rem;
  }
}
/* ---------------------------------------------------CALLOUTS--------------------------------------------------------- */
.callout{
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary{
  background: var(--color-primary);
  color: #fff;
}
.callout .btn{
  justify-self: center;
  align-self: center;
}
.callout__content{
  text-align: center;
}

@media screen and (min-width:768px){
  .callout .grid--1x2{
    grid-template-columns: 1fr auto;
  }
  .callout__content{
    text-align: left;
  }
  .callout .btn{
    justify-self: start;
    margin: 0 2rem;
  }
}
/* ------------------------------------------COLLAPSIBLE--------------------------------------------------------------------------- */
.collapsible__header{
  display: flex;
  justify-content: space-between;
}
.collapsible__heading{
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron{
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content{
  /* display: none;  animation trick  with max height instead of display property*/
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  /* transition: max-height 0.3s; */
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron{
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
  /* display: block; */
  max-height: 100vh;/*if we insert this component in any div it will take max hieght of that div not the whole screen*/
  opacity: 1;
}
/* -----------------------------------------------NAVIGATION BAR-------------------------------------------------------------------- */
/* FIXME:while switching to mobile version transition occurs without toggling */
.nav{
  background: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0 1rem;
  align-items: center;
}
.nav__list{
  width: 100%;
  margin: 0;
}
.nav__item{
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
  text-align: center;
  font-size: 2rem;
  
}
.nav__item > a{
  color: #d2d0db;
  
}
.nav__item > a:hover{
  color: #fff;
  transition: color 0.3s;   
}
.nav__toggler{
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler{/* double class selector .class1.class2*/
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav h3{
  margin:1rem ;
  color: var(--color-secondary);
}
@media screen and (min-width: 768px){
  .nav__toggler{
    display: none;
  }
  /* .collapsible--expanded{
display: none;
  } */
  .nav__list{
    width:auto;
    display: flex;
    font-size: 1.6rem;
    /* niche ki 2 property ki wajah se sahi hua masla */
    /* FIXME: desktop mode me nav list item toggle ho re the click krne pe*/
    max-height: 100%;
    opacity: 1;
  }
  .nav__item{
    border-bottom: none;
  }
}
/* -------------------------------------------------------BLOCKS--------------------------------------------------------------------------- */
.block{
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header{
  text-align: center;
}
.block__heading{
  margin-top: 0;
}
.block--dark{
  background: #000;
  color: #7b858b;
}
.block--dark .block__heading{
  color: #fff;
}
.block--skewed-right{
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%)
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/* --------------------------------------------------------BANNER (HERO) -------------------------------------------------------------------- */
.hero{
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline{
  font-size: 2rem;
  color:#b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image{
  width: 100%;
}
@media screen and (min-width:768px){
  /* .hero{
    /* padding-top: 0; FIXME:adjust padding according to image in desktop mode/  
  } */
  .hero__content{
    text-align: left;
    align-self: center;
  }
}
/* ------------------------------------------------SEARCH DOMAIN-------------------------------------------- */
.block-domain .input-group{
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block__header > p{
  font-size: 2.6rem;
}
.block__paragraph{
  text-align: center;
  /* margin:0 auto; */
}
.block-domain__prices{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(2,6rem);/*Height between grids*/
  font-size: 1.6rem;
  font-weight: 600;
  max-width: 700px;
  margin:0 auto;
}
.block-domain__prices a:hover{
  color: var(--color-accent);
  transition: color 0.15s;
}
@media screen and (min-width:768px){
  .block-domain__prices{
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));/* auto-fit is used instead of using hardcoded value, it will make all element to fit on single line FIXME: Important tips (not a problem)*/
  }
}
/* -------------------------------------------------------------------------------PLANS Block -------------------------------------------------------------------------*/
.block-plans .grid{
  gap:8rem 4rem;
}
.block-plans .card{
  max-width: 500px;
  margin: 0 auto;
}
/* FEATURES */
.feature{
  gap: 4rem 2rem;
  margin: 12rem 0;
}
/* har section ke beech me 12rem thi heading ke baad wale sect me 12rem achi nhi lag ri thi to sirf pehli margin ko kam krne ke liye neeche wali code use kiye */
.feature:first-of-type{
  margin: 6rem;
}
.feature__heading{
  margin: 1rem 0;
}
.feature__image{
  width: 100%;
}
@media screen and (min-width:768px) {
  /* content or image ka order swap krne ke liye ye technique istemaal kare */
  .feature:nth-of-type(even) .feature__content{
    order:2;
  }
}
/* ---------------------------------------------------------------------SHOWCASE-BLOCK------------------------------------------------------------------------------- */
.block-showcase__image > img{
  width: 100%;
}
.block__header{
  text-align: center;
  margin-bottom: 4rem;
}
.block-showcase .media__body{
  color: rgb(123, 133,139);
  font-size: 2rem;
}
.media__body p{
  font-size: 2rem;
}
.block-showcase h2 , h3 {
  color:rgb(255,255,255);
}
.block-showcase .media{
  margin-bottom: 4rem;
}

@media screen and (min-width:768px){
  .block-showcase .grid{
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image{
    justify-self: end;
  }
  .block-showcase__image > img{
    width: auto;
    max-width: 700px;
  }
  .media .media__body p{
    font-size: 2rem;
  }
}